<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BonBites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="workflow-context" content="menu">
    <meta name="store-type" content="online">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Playwrite+NG+Modern:wght@100..400&family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Italiana&family=Outfit:wght@100..900&family=Playwrite+NG+Modern:wght@100..400&family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menustyles.css">
</head>

<body>
    <div id="customContextMenu" style="display: none; position: fixed; z-index: 1000; background: white; border: 1px solid black; padding: 8px;">
        <ul>
            <li id="generatePdfOption">Export to PDF</li>
        </ul>
    </div>
    <div class="main-container">
        <div id="products"></div>
    </div>
    <div id="loader" class="loader">Please wait...</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="app.js"></script>
</body>

</html>